<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position: relative;
            width: 200px;
            height: 200px;
            margin:100px auto;
            padding: 10px;
            border: 1px solid black;
        }
        #box02{
            padding: 20px;
            position: absolute;
            border: 1px solid black;
            background-color: red;
            transform: rotate(45deg);
            transform-origin: 20% 40%;
        }
        #box03{
            padding: 20px;
            position: absolute;
            border: 1px solid black;
            background-color: #FF0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="box02">更改基点的位置</div>
        <div id="box03">未更改基点的位置</div>
    </div>
</body>
</html>